SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# Usuario de Gmail (ej: usuario@gmail.com)
EMAIL_USER=jorge.ramosdavid87@gmail.com
# Contraseña o código de aplicación (app password) proporcionado por Google
EMAIL_PASS=
# Dirección de correo del administrador (donde se enviarán los recibos)
ADMIN_EMAIL=